<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="logo">MY company LOGO</h1>
    <button onclick="removeHeader()">Delete logo</button> -->

        <input id="todo" type="text" placeholder="Enter your to do things">
        <button onclick=AddtodoList()>Add to list</button>

    <ul id="list">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
        <li>Item-8</li>
    </ul>
    <button onclick="RemoveAll()">Remove all</button>
    <button onclick="removeFirstChild()">Remove first child</button>
    <button onclick="removeLastChild()">Remove last child</button>

    <script src="script.js"></script>
</body>
</html>